{
    "name": "anypicker",

    "version": "2.0.0",

    "license" : "See License Information in LICENSE file",

    "description": "AnyPicker is a customizable jQuery Picker Library for Mobile OS. Create custom mobile pickers (Date, Time, Rating etc) for iOS, Android & Windows. Use pre-built pickers like Date Picker, Time Picker, Date Time Picker, etc",

    "keywords": [
        "Picker", 
        "Date Picker", 
        "Time Picker", 
        "DateTime Picker", 
        "Date", 
        "Time", 
        "Date Time Picker", 
        "Bootstrap", 
        "Mobile", 
        "Android", 
        "iOS", 
        "Windows", 
        "Rating"
    ],

    "homepage": "https://curioussolutions.in/libraries/anypicker",

    "bugs": {
        "url": "https://github.com/CuriousSolutions/AnyPicker/issues",
        "email": "anypicker@curioussolutions.in"
    },

    "author": "Neha Kadam <nehakadam9@gmail.com> (https://github.com/nehakadam)",

    "repository": {
        "type": "git",
        "url": "git://github.com:CuriousSolutions/AnyPicker.git"
    },

    "_npmUser": {
        "name": "nehakadam",
        "email": "nehakadam9@gmail.com"
    },

    "main": ["dist/anypicker.min.js", "dist/anypicker-all.min.css"],

    "peerDependencies": {
        "jquery": ">=1.0.0"
    },

    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy": "^0.4.0",
        "grunt-contrib-csslint": "^0.4.0",
        "grunt-contrib-cssmin": "^0.5.0",
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-contrib-watch": "^0.6.0"
    },

    "bugs": {
        "url": "https://github.com/CuriousSolutions/AnyPicker/issues"
    },

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }

}
